%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: ad1e73e5bcab42649bbddf916a4c8153, type: 2}
  - {fileID: 11400000, guid: 15d01ca3b0e0cc24aa015aac48315ac8, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -5, y: 5}
    m_Keys:
    - {fileID: 114073817947425638, guid: ad1e73e5bcab42649bbddf916a4c8153, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.10730568, y: 9.786278}
    m_Keys:
    - {fileID: 114394535391013328, guid: 15d01ca3b0e0cc24aa015aac48315ac8, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
